Mui Mui  · 31 สิงหาคม เวลา 10:26 น.  · 
MSI. ດ່ວນໆ  
* Intel core i7 10750H 
* GPU NVIDIA GeForce GTX 1650
* RAM DDR4 24GB(buss2666)sam sung
* SSD 512GB
* HHD 1000GB ໃຊ້ດີ ແບັດທົນ 
ມາເບິ່ງໂຕຈິງທັກຫາໄດ້ 
11,500,000kip


Souk LP  · 13 พฤษภาคม  · 
MSI Gaming Notebook
17.3 IPS 1920x1080 FHD 120Hz
Intel Core i7 Gen7 4Core 8 Threads 2.80Ghz Turbo boost 3.80Ghz
Intel HD Graphics 630
Nvidia GeForce GTX 1060 6Gb
RAM 16Gb DDR4 Buss 3200
NVMe M.2 128Gb HDD 1000Gb
Windows 10 ຂອງແທ້ ມານຳເຄື່ອງ
ປົກກະຕິ ທຸກຢ່າງ ສະພາບງາມ
ຂາຍ 8.500.000 ກິບ
ສົນໃຈ 2266 2269







Dita Oupaxay  · 1 วัน  · 
 ຂາຍຄອມ Lenovo Ideapad Core i7 Gen 7 Ram 8 SSD 240 GB Windows 11 Pro ຈໍ 15,6 ນິ້ວ 
 ລາຄາຂາຍ 4,850,000 ກີບ 
 ມີກາດຈໍແຍກ NVIDIA GeForce 940MX
 ຄອມໃຊ້ງານປົກກະຕິ
 ມີຮັບປະກັນໃຫ້ 1 ເດືອນ
 ມີເກັບເງິນປາຍທາງ
 ທັກ Whatapp ໄດ້ 02095408648  https://wa.me/8562095408648


Soubanh Phombouathong  · 2 กันยายน เวลา 15:45 น.  · 
- Asus Tuf Gaming Fx504
- CPU Intel core i7 8750H
- 15,6 FHD 1920 x 1080 IPS 120Hz
- GPU NVIDIA GeForce GTX 1060
- Ram 8Gb
- Ssd M.2 128Gb Hdd 750Gb
- Window 10 Home 64bit ແທ້ ມານຳເຄື່ອງ
ປົກກະຕິທຸກຢ່າງ 
ຂາຍ ລາຄາ 8,500,000ກີບ










ເຄດີ ຄອມພິວເຕີ ແລະສິນຄ້າມືສອງ
22 กันยายน 2023  · 
ຂາຍ Notebook asus model A550J
ສະເປັກເຄື່ອງ:
CPU : INTEL core i7 4720HQ @2.60 GHz
RAM : 8 GB DDR3L
SSD : 120 GB 
DISPLAY : 15.6" HD 
VGA : Nvidia Geforce GTX 950M 4gb
OS : WINDOWS 11 Home
ສະພາບເຄື່ອງໂດຍລວມງາມ
ອຸປະກອນມີ:ສາຍສາກ+ຕົວເຄື່ອງ.ເມົ໋າ.ແຜ່ນຮອງເມົ໋າ.ສະຕິກເກີລາວ
ລາຄາ:3.350.000ກີບ
ສົນໃຈຕິດຕໍ່:020 78287000 02022999952
ຫລືມາເບິ່ງສິນຄ້າໄດ້ທີ່: ຮ້ານ @K&d computer ບ້ານໂນນສະຫວາດ ນະຄອນໄກສອນພົມວິຫານ ແຂວງສະຫວັນນະເຂດ



Phon Songsawang  · 6 กันยายน เวลา 22:10 น.  · 
- ດົນໆມີເຄືອງ ສາຍເກມມີ້ງ ລາຄານັກສຶກສາ 
 Asus ROG Strix G G531GD-AL034T  
---------------------
- 6CORE/ 12THREADS
- CPU : Intel Core i7-9750H
- RAM : 8 GB DDR4 2666 MHz(ຮອງຮັບ 32 GB)
- STORAGE : 512 GB SSD PCIe M.2
- GPU : NVIDIA GeForce GTX 1050 GDDR5 4 GB 
- DISPLAY :15.6 inch (1920x1080) Full HD
- OS : Windows 11 Home (64 Bit) 
- Refresh rate : 120 Hz 
----------------------
1).ເໝາະສຳລັບໃຊ້ວຽກໜັກໆ 
2).ວຽກລຸ່ຍພາກສະໜາມ 
3). ແຕ້ມແບບ 2 D,3D,Rendering 
4). ກຣາຟຟິກດີຊາຍ,ຕັດຕໍ່ຮູບ,ວີດີໂອ,ຫຼີ້ນເກມ 
5).ໃຊ້ວຽກຫ້ອງການ 
 ລາຄາຕອນນີ້ພຽງ 9.900.000 ກີບ
--------------------
ຟີຣ : ຂອງແຖມ 5 ຢ່າງ ຮັບປະກັນ 5 ເດືອນເຕັມ 
- ລູກຄ້າຕ່າງແຂວງ ຝາກ ບໍລິສັດ ມີໄຊຂົ່ນສົ່ງ ,ຮຸ່ງອາລຸນ - ສົ່ງຟີຣທົ່ວປະເທດ 
** Review : https://notebookspec.com/.../9227-asus-rog-strix-g-g531gd...
WA : 020 91 157 087




Mi Key  · 4 กันยายน เวลา 11:37 น.  · 
HP Pavilion Gaming 15  ຂາຍລາຄາ:6,790,000 ກີບ 
CPU : Intel Core i7-6700HQ
GPU : NVIDIA GeForce GTX 950M
RAM : 8 GB
DISPLAY : 15.6 inch (1920x1080) Full HD
STORAGE : 1 TB 5400 RPM 
 ນະຄອນຫຼວງບ້ານຄຳຮຸ່ງ ນະຄອນຫຼວງສົ່ງຟຮີ 
 WhatsApp:020 52693112




ຮ້ານ ອອມສິນ ຊື້ຂາຍໂທລະສັບ ແລະຮັບຈຳນຳວັດຖຸມີຄ່າ  · 2 วัน  · 
 ຂາຍ Asus TUF Gaming FX504 Series
 CPU: Intel Core i7-8750H-CPU:2.20GHz
 GPU: NVIDIA GeForce GTX 1050 Ti
 RAM: 16GB 
 STORAGE: SSD 128 GB; DDD 1000GB
 ໜ້າຈໍ 15 ນິ້ວ Refresh Rate 144 Hz
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<
 ລາຄາ 6,950,000ກີບ 
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<
 ຮັບປະກັນ 7ມື້
 ສົ່ງທົ່ວທຸກແຂວງ  
 ຊື້-ຂາຍຮັບຈຳນຳສິ່ງຂອງມີຄ່າ: 
 ໂທລະສັບ ຄອມໄອແພັດ  ໂມງ  ລົດໃຫຍ່  ລົດຈັດ
 ໂທແອັບ:77776162
 ຮ້ານຢູ່ບ້ານໜອງໜ່ຽງ ແຖວຫໍປະຊຸມແຫ່ງຊາດ ນະຄອນຫລວງວຽງຈັນ




Xiao Jun  · 2 กันยายน เวลา 12:44 น.  · 
Asus TUF GAMING 17.3 ນິ້ວ 144Hz Intel CORE i7
 ແບັດທົນ 4-5 ຊົ່ວໂມງ
 ຕັດຕໍ່ແຕ່ງຮູບໄດ້ສະບາຍ
 ໃຊ້ງານເອກະໄດ້ບໍ່ມີສະດຸດ
ASUS TUF GAMING FX705
Keyboard Colorful 
17.3” FULL HD 144Hz
1TB + SSD 256GB
intel Core i7 - 8980H
RAM 8GB DDR4 3200MHz
NVIDIA GEFORCE GTX 1050Ti
WIFI 6 / Bluetooth 5.2
720p HD Camera
Battery Li-on 4-5 hours 
Port: USB 3.0 x3 / HDMI / LAN / AUX 3.0
ລາຄາ 15.500฿ , 02079988701






